appname = gocache
version = 1.0
author = luocihang@126.com

[server]
#server port
port = 1334
#connect password
password = 
#max size for connect pool
maxPoolSize = 10
#core size for connect pool
corePoolSize = 5
#connect type: long|short
connectType = long
#connect alive time, unit is second
aliveTime = 3000
#system table use to cache connection info
sysTable = sys
#the commnds which could be execute without login
anonymCommnd = ping,connect,exit,help,info

[table]
#default table name. if client connect server without assign table name or 'openSession' is false,
#use this name as default table name
default = default

[client]
#open session: true|false
openSession = true

[dump]
#use gdb dump: true|false
dump.on = true
#dump file path
filePath = dump.gdb
#dump trigger: time1 update1,time2 update3,time3 update4,……
trigger = 10 2,30 5

[log]
#log level: trace|debug|info|critical|warn|error
level = trace
#use console log: true|false
console.on = true
#log format
format = %Date %Time [%LEV] %Msg%n
#log file path
path = ./log/gocache.log
#roll
roll = 2006-01-02

