2016-09-09 09:46:00 [INF] [初始化缓存]
2016-09-09 09:46:00 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 09:46:00 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 09:46:00 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 09:46:00 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 09:46:00 [INF] [初始化缓存完成]
2016-09-09 09:46:00 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 09:47:01 [INF] [初始化缓存]
2016-09-09 09:47:01 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 09:47:01 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 09:47:01 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 09:47:01 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 09:47:01 [INF] [初始化缓存完成]
2016-09-09 09:47:01 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 09:47:31 [INF] [初始化缓存]
2016-09-09 09:47:31 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 09:47:31 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 09:47:31 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 09:47:31 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 09:47:31 [INF] [初始化缓存完成]
2016-09-09 09:47:31 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 09:51:44 [INF] [初始化缓存]
2016-09-09 09:51:44 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 09:51:44 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 09:51:44 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 09:51:44 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 09:51:44 [INF] [初始化缓存完成]
2016-09-09 09:51:44 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 11:23:17 [INF] [初始化缓存]
2016-09-09 11:23:17 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 11:23:17 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 11:23:17 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 11:23:17 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 11:23:17 [INF] [初始化缓存完成]
2016-09-09 11:23:17 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 11:46:46 [INF] [初始化缓存]
2016-09-09 11:46:46 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 11:46:46 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 11:46:46 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 11:46:46 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 11:46:46 [INF] [初始化缓存完成]
2016-09-09 11:46:46 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 11:50:01 [INF] [初始化缓存]
2016-09-09 11:50:01 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 11:50:01 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 11:50:01 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 11:50:01 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 11:50:01 [INF] [初始化缓存完成]
2016-09-09 11:50:01 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 11:50:22 [INF] [接收到请求，token： 20160909115022703897751]
2016-09-09 11:50:22 [DBG] [开始处理长连接请求...]
2016-09-09 13:56:14 [INF] [初始化缓存]
2016-09-09 13:56:14 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 13:56:14 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 13:56:14 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 13:56:14 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 13:56:14 [INF] [初始化缓存完成]
2016-09-09 13:56:14 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 13:56:22 [INF] [接收到请求，token： 201609091356221244718987]
2016-09-09 13:56:22 [DBG] [开始处理长连接请求...]
2016-09-09 13:58:11 [INF] [初始化缓存]
2016-09-09 13:58:11 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 13:58:11 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 13:58:11 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 13:58:11 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 13:58:11 [INF] [初始化缓存完成]
2016-09-09 13:58:11 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 13:58:19 [INF] [接收到请求，token： 201609091358192066028142]
2016-09-09 13:58:19 [DBG] [开始处理长连接请求...]
2016-09-09 13:58:19 [DBG] [开始处理请求，token： 201609091358192066028142 ，请求内容为： connect -mJSON]
2016-09-09 13:58:19 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 13:58:19 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091358192066028142]
2016-09-09 13:58:19 [DBG] [会话信息： { 0  []  }]
2016-09-09 13:58:19 [DBG] [新增缓存项，键： 201609091358192066028142 ，值： { 0 default [] JSON 201609091358192066028142} ，原来是否存在： false]
2016-09-09 13:58:19 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 13:58:19 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091358192066028142"}->]
2016-09-09 13:58:50 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 14:00:52 [INF] [初始化缓存]
2016-09-09 14:00:52 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 14:00:52 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 14:00:52 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 14:00:52 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 14:00:52 [INF] [初始化缓存完成]
2016-09-09 14:00:52 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 14:01:27 [INF] [接收到请求，token： 201609091401271389375487]
2016-09-09 14:01:27 [DBG] [开始处理长连接请求...]
2016-09-09 14:01:27 [DBG] [开始处理请求，token： 201609091401271389375487 ，请求内容为： connect -mJSON]
2016-09-09 14:01:27 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 14:01:27 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091401271389375487]
2016-09-09 14:01:27 [DBG] [会话信息： { 0  []  }]
2016-09-09 14:01:27 [DBG] [新增缓存项，键： 201609091401271389375487 ，值： { 0 default [] JSON 201609091401271389375487} ，原来是否存在： false]
2016-09-09 14:01:27 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 14:01:27 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091401271389375487"}
!--!>]
2016-09-09 14:01:27 [DBG] [开始处理请求，token： 201609091401271389375487 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 14:01:27 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 14:01:27 [DBG] [会话信息： { 0 default [] JSON 201609091401271389375487}]
2016-09-09 14:01:27 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 14:01:27 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 14:01:27 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null}
!--!>]
2016-09-09 14:01:27 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 14:02:42 [INF] [接收到请求，token： 20160909140242270409152]
2016-09-09 14:02:42 [DBG] [开始处理长连接请求...]
2016-09-09 14:02:42 [DBG] [开始处理请求，token： 20160909140242270409152 ，请求内容为： connect -mJSON]
2016-09-09 14:02:42 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 14:02:42 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909140242270409152]
2016-09-09 14:02:42 [DBG] [会话信息： { 0  []  }]
2016-09-09 14:02:42 [DBG] [新增缓存项，键： 20160909140242270409152 ，值： { 0 default [] JSON 20160909140242270409152} ，原来是否存在： false]
2016-09-09 14:02:42 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 14:02:42 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909140242270409152"}
!--!>]
2016-09-09 14:02:42 [DBG] [开始处理请求，token： 20160909140242270409152 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 14:02:42 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 14:02:42 [DBG] [会话信息： { 0 default [] JSON 20160909140242270409152}]
2016-09-09 14:02:42 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 14:02:42 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 14:02:42 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{}}
!--!>]
2016-09-09 14:02:42 [DBG] [开始处理请求，token： 20160909140242270409152 ，请求内容为： exist aaa]
2016-09-09 14:02:42 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 14:02:42 [DBG] [会话信息： { 0 default [] JSON 20160909140242270409152}]
2016-09-09 14:02:42 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 14:02:42 [DBG] [请求处理完成，响应状态为： ITEM_NOT_EXIST 响应内容为： {"Code":"ITEM_NOT_EXIST","Msg":"item not exist","Data":""}
!--!>]
2016-09-09 14:02:42 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 14:05:47 [INF] [初始化缓存]
2016-09-09 14:05:47 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 14:05:47 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 14:05:47 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 14:05:47 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 14:05:47 [INF] [初始化缓存完成]
2016-09-09 14:05:47 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 14:05:55 [INF] [接收到请求，token： 201609091405551156321034]
2016-09-09 14:05:55 [DBG] [开始处理长连接请求...]
2016-09-09 14:05:55 [DBG] [开始处理请求，token： 201609091405551156321034 ，请求内容为： connect -mJSON]
2016-09-09 14:05:55 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 14:05:55 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091405551156321034]
2016-09-09 14:05:55 [DBG] [会话信息： { 0  []  }]
2016-09-09 14:05:55 [DBG] [新增缓存项，键： 201609091405551156321034 ，值： { 0 default [] JSON 201609091405551156321034} ，原来是否存在： false]
2016-09-09 14:05:55 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 14:05:55 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091405551156321034"}
!--!>]
2016-09-09 14:05:55 [DBG] [开始处理请求，token： 201609091405551156321034 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 14:05:55 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 14:05:55 [DBG] [会话信息： { 0 default [] JSON 201609091405551156321034}]
2016-09-09 14:05:55 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 14:05:55 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 14:05:55 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null}
!--!>]
2016-09-09 14:05:55 [DBG] [开始处理请求，token： 201609091405551156321034 ，请求内容为： exist aaa]
2016-09-09 14:05:55 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 14:05:55 [DBG] [会话信息： { 0 default [] JSON 201609091405551156321034}]
2016-09-09 14:05:55 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 14:05:55 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true}
!--!>]
2016-09-09 14:05:55 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 14:20:06 [INF] [初始化缓存]
2016-09-09 14:20:06 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 14:20:06 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 14:20:06 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 14:20:06 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 14:20:06 [INF] [初始化缓存完成]
2016-09-09 14:20:06 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 14:49:29 [INF] [初始化缓存]
2016-09-09 14:49:29 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 14:49:29 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 14:49:29 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 14:49:29 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 14:49:29 [INF] [初始化缓存完成]
2016-09-09 14:49:29 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 14:49:38 [INF] [接收到请求，token： 20160909144938347271179]
2016-09-09 14:49:38 [DBG] [开始处理长连接请求...]
2016-09-09 14:49:38 [DBG] [开始处理请求，token： 20160909144938347271179 ，请求内容为： connect -mJSON]
2016-09-09 14:49:38 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 14:49:38 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909144938347271179]
2016-09-09 14:49:38 [DBG] [会话信息： { 0  []  }]
2016-09-09 14:49:38 [DBG] [新增缓存项，键： 20160909144938347271179 ，值： { 0 default [] JSON 20160909144938347271179} ，原来是否存在： false]
2016-09-09 14:49:38 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 14:49:38 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909144938347271179","DataType":"string"}
!--!>]
2016-09-09 14:49:38 [DBG] [开始处理请求，token： 20160909144938347271179 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 14:49:38 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 14:49:38 [DBG] [会话信息： { 0 default [] JSON 20160909144938347271179}]
2016-09-09 14:49:38 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 14:49:38 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 14:49:38 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 14:49:38 [DBG] [开始处理请求，token： 20160909144938347271179 ，请求内容为： exist aaa]
2016-09-09 14:49:38 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 14:49:38 [DBG] [会话信息： { 0 default [] JSON 20160909144938347271179}]
2016-09-09 14:49:38 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 14:49:38 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 14:49:38 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 14:50:46 [INF] [接收到请求，token： 20160909145046247803682]
2016-09-09 14:50:46 [DBG] [开始处理长连接请求...]
2016-09-09 14:50:46 [DBG] [开始处理请求，token： 20160909145046247803682 ，请求内容为： connect -mJSON]
2016-09-09 14:50:46 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 14:50:46 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909145046247803682]
2016-09-09 14:50:46 [DBG] [会话信息： { 0  []  }]
2016-09-09 14:50:46 [DBG] [新增缓存项，键： 20160909145046247803682 ，值： { 0 default [] JSON 20160909145046247803682} ，原来是否存在： false]
2016-09-09 14:50:46 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 14:50:46 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909145046247803682","DataType":"string"}
!--!>]
2016-09-09 14:50:46 [DBG] [开始处理请求，token： 20160909145046247803682 ，请求内容为： exist bbb]
2016-09-09 14:50:46 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 14:50:46 [DBG] [会话信息： { 0 default [] JSON 20160909145046247803682}]
2016-09-09 14:50:46 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 14:50:46 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 14:50:46 [DBG] [开始处理请求，token： 20160909145046247803682 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 14:50:46 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 14:50:46 [DBG] [会话信息： { 0 default [] JSON 20160909145046247803682}]
2016-09-09 14:50:46 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 14:50:46 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 14:50:46 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 14:50:46 [DBG] [开始处理请求，token： 20160909145046247803682 ，请求内容为： exist aaa]
2016-09-09 14:50:46 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 14:50:46 [DBG] [会话信息： { 0 default [] JSON 20160909145046247803682}]
2016-09-09 14:50:46 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 14:50:46 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 14:50:46 [DBG] [开始处理请求，token： 20160909145046247803682 ，请求内容为： get aaa]
2016-09-09 14:50:46 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 14:50:46 [DBG] [会话信息： { 0 default [] JSON 20160909145046247803682}]
2016-09-09 14:50:46 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 14:50:46 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 14:50:46 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 15:04:55 [INF] [初始化缓存]
2016-09-09 15:04:55 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 15:04:55 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 15:04:55 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 15:04:55 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 15:04:55 [INF] [初始化缓存完成]
2016-09-09 15:04:55 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 15:05:05 [INF] [接收到请求，token： 201609091505051920136190]
2016-09-09 15:05:05 [DBG] [开始处理长连接请求...]
2016-09-09 15:05:05 [DBG] [开始处理请求，token： 201609091505051920136190 ，请求内容为： connect -mJSON]
2016-09-09 15:05:05 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 15:05:05 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091505051920136190]
2016-09-09 15:05:05 [DBG] [会话信息： { 0  []  }]
2016-09-09 15:05:05 [DBG] [新增缓存项，键： 201609091505051920136190 ，值： { 0 default [] JSON 201609091505051920136190} ，原来是否存在： false]
2016-09-09 15:05:05 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 15:05:05 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {}
!--!>]
2016-09-09 15:05:05 [DBG] [开始处理请求，token： 201609091505051920136190 ，请求内容为： exist bbb]
2016-09-09 15:05:05 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 15:05:05 [DBG] [会话信息： { 0 default [] JSON 201609091505051920136190}]
2016-09-09 15:05:05 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 15:05:05 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {}
!--!>]
2016-09-09 15:05:05 [DBG] [开始处理请求，token： 201609091505051920136190 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 15:05:05 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 15:05:05 [DBG] [会话信息： { 0 default [] JSON 201609091505051920136190}]
2016-09-09 15:05:05 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 15:05:05 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 15:05:05 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {}
!--!>]
2016-09-09 15:05:05 [DBG] [开始处理请求，token： 201609091505051920136190 ，请求内容为： exist aaa]
2016-09-09 15:05:05 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 15:05:05 [DBG] [会话信息： { 0 default [] JSON 201609091505051920136190}]
2016-09-09 15:05:05 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 15:05:05 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {}
!--!>]
2016-09-09 15:05:05 [DBG] [开始处理请求，token： 201609091505051920136190 ，请求内容为： get aaa]
2016-09-09 15:05:05 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 15:05:05 [DBG] [会话信息： { 0 default [] JSON 201609091505051920136190}]
2016-09-09 15:05:05 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 15:05:05 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {}
!--!>]
2016-09-09 15:05:05 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 15:06:14 [INF] [初始化缓存]
2016-09-09 15:06:14 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 15:06:14 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 15:06:14 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 15:06:14 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 15:06:14 [INF] [初始化缓存完成]
2016-09-09 15:06:14 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 15:06:18 [INF] [接收到请求，token： 2016090915061898093984]
2016-09-09 15:06:18 [DBG] [开始处理长连接请求...]
2016-09-09 15:06:18 [DBG] [开始处理请求，token： 2016090915061898093984 ，请求内容为： connect -mJSON]
2016-09-09 15:06:18 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 15:06:18 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 2016090915061898093984]
2016-09-09 15:06:18 [DBG] [会话信息： { 0  []  }]
2016-09-09 15:06:18 [DBG] [新增缓存项，键： 2016090915061898093984 ，值： { 0 default [] JSON 2016090915061898093984} ，原来是否存在： false]
2016-09-09 15:06:18 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 15:06:18 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"2016090915061898093984","DataType":"string"}
!--!>]
2016-09-09 15:06:18 [DBG] [开始处理请求，token： 2016090915061898093984 ，请求内容为： exist bbb]
2016-09-09 15:06:18 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 15:06:18 [DBG] [会话信息： { 0 default [] JSON 2016090915061898093984}]
2016-09-09 15:06:18 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 15:06:18 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 15:06:18 [DBG] [开始处理请求，token： 2016090915061898093984 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 15:06:18 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 15:06:18 [DBG] [会话信息： { 0 default [] JSON 2016090915061898093984}]
2016-09-09 15:06:18 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 15:06:18 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 15:06:18 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 15:06:18 [DBG] [开始处理请求，token： 2016090915061898093984 ，请求内容为： exist aaa]
2016-09-09 15:06:18 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 15:06:18 [DBG] [会话信息： { 0 default [] JSON 2016090915061898093984}]
2016-09-09 15:06:18 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 15:06:18 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 15:06:18 [DBG] [开始处理请求，token： 2016090915061898093984 ，请求内容为： get aaa]
2016-09-09 15:06:18 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 15:06:18 [DBG] [会话信息： { 0 default [] JSON 2016090915061898093984}]
2016-09-09 15:06:18 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 15:06:18 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 15:06:18 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 16:09:40 [INF] [初始化缓存]
2016-09-09 16:09:40 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 16:09:40 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:09:40 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 16:09:40 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:09:40 [INF] [初始化缓存完成]
2016-09-09 16:09:40 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 16:09:56 [INF] [接收到请求，token： 20160909160956444875831]
2016-09-09 16:09:56 [DBG] [开始处理长连接请求...]
2016-09-09 16:09:56 [DBG] [开始处理请求，token： 20160909160956444875831 ，请求内容为： connect -mJSON]
2016-09-09 16:09:56 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:09:56 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909160956444875831]
2016-09-09 16:09:56 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:09:56 [DBG] [新增缓存项，键： 20160909160956444875831 ，值： { 0 default [] JSON 20160909160956444875831} ，原来是否存在： false]
2016-09-09 16:09:56 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:09:56 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909160956444875831","DataType":"string"}
!--!>]
2016-09-09 16:09:57 [DBG] [开始处理请求，token： 20160909160956444875831 ，请求内容为： exist bbb]
2016-09-09 16:09:57 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:09:57 [DBG] [会话信息： { 0 default [] JSON 20160909160956444875831}]
2016-09-09 16:09:57 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:09:57 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:09:57 [DBG] [开始处理请求，token： 20160909160956444875831 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 16:09:57 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 16:09:57 [DBG] [会话信息： { 0 default [] JSON 20160909160956444875831}]
2016-09-09 16:09:57 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 16:09:57 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:09:57 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 16:09:57 [DBG] [开始处理请求，token： 20160909160956444875831 ，请求内容为： exist aaa]
2016-09-09 16:09:57 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 16:09:57 [DBG] [会话信息： { 0 default [] JSON 20160909160956444875831}]
2016-09-09 16:09:57 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 16:09:57 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 16:09:57 [DBG] [开始处理请求，token： 20160909160956444875831 ，请求内容为： get aaa]
2016-09-09 16:09:57 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 16:09:57 [DBG] [会话信息： { 0 default [] JSON 20160909160956444875831}]
2016-09-09 16:09:57 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 16:09:57 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 16:09:57 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 16:13:00 [INF] [初始化缓存]
2016-09-09 16:13:00 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 16:13:00 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:13:00 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 16:13:00 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:13:00 [INF] [初始化缓存完成]
2016-09-09 16:13:00 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 16:13:06 [INF] [接收到请求，token： 20160909161306140354928]
2016-09-09 16:13:06 [DBG] [开始处理长连接请求...]
2016-09-09 16:13:06 [DBG] [开始处理请求，token： 20160909161306140354928 ，请求内容为： connect -mJSON]
2016-09-09 16:13:06 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:13:06 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909161306140354928]
2016-09-09 16:13:06 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:13:06 [DBG] [新增缓存项，键： 20160909161306140354928 ，值： { 0 default [] JSON 20160909161306140354928} ，原来是否存在： false]
2016-09-09 16:13:06 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:13:06 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909161306140354928","DataType":"string"}
!--!>]
2016-09-09 16:13:06 [DBG] [开始处理请求，token： 20160909161306140354928 ，请求内容为： exist bbb]
2016-09-09 16:13:06 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:13:06 [DBG] [会话信息： { 0 default [] JSON 20160909161306140354928}]
2016-09-09 16:13:06 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:13:06 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:13:06 [DBG] [开始处理请求，token： 20160909161306140354928 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 16:13:06 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 16:13:06 [DBG] [会话信息： { 0 default [] JSON 20160909161306140354928}]
2016-09-09 16:13:06 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 16:13:06 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:13:06 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 16:13:06 [DBG] [开始处理请求，token： 20160909161306140354928 ，请求内容为： exist aaa]
2016-09-09 16:13:06 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 16:13:06 [DBG] [会话信息： { 0 default [] JSON 20160909161306140354928}]
2016-09-09 16:13:06 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 16:13:06 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 16:13:06 [DBG] [开始处理请求，token： 20160909161306140354928 ，请求内容为： get aaa]
2016-09-09 16:13:06 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 16:13:06 [DBG] [会话信息： { 0 default [] JSON 20160909161306140354928}]
2016-09-09 16:13:06 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 16:13:06 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 16:13:06 [DBG] [开始处理请求，token： 20160909161306140354928 ，请求内容为： delete aaa]
2016-09-09 16:13:06 [DBG] [请求头为： DELETE ，请求体为： aaa]
2016-09-09 16:13:06 [DBG] [会话信息： { 0 default [] JSON 20160909161306140354928}]
2016-09-09 16:13:06 [DBG] [删除缓存项，删除成功，表名： default ，键名： aaa]
2016-09-09 16:13:06 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 16:13:06 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"","DataType":"string"}
!--!>]
2016-09-09 16:13:06 [DBG] [开始处理请求，token： 20160909161306140354928 ，请求内容为： exist aaa]
2016-09-09 16:13:06 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 16:13:06 [DBG] [会话信息： { 0 default [] JSON 20160909161306140354928}]
2016-09-09 16:13:06 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： false]
2016-09-09 16:13:06 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:13:06 [DBG] [开始处理请求，token： 20160909161306140354928 ，请求内容为： get aaa]
2016-09-09 16:13:06 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 16:13:06 [DBG] [会话信息： { 0 default [] JSON 20160909161306140354928}]
2016-09-09 16:13:06 [INF] [获取缓存项失败，缓存项不存在，表名： default ，键名： aaa]
2016-09-09 16:13:06 [DBG] [请求处理完成，响应状态为： ITEM_NOT_EXIST 响应内容为： {"Code":"ITEM_NOT_EXIST","Msg":"item not exist","Data":"","DataType":"string"}
!--!>]
2016-09-09 16:13:06 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 16:23:24 [INF] [接收到请求，token： 20160909162324590674597]
2016-09-09 16:23:24 [DBG] [开始处理长连接请求...]
2016-09-09 16:23:24 [DBG] [开始处理请求，token： 20160909162324590674597 ，请求内容为： connect -mJSON]
2016-09-09 16:23:24 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:23:24 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909162324590674597]
2016-09-09 16:23:24 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:23:24 [DBG] [新增缓存项，键： 20160909162324590674597 ，值： { 0 default [] JSON 20160909162324590674597} ，原来是否存在： false]
2016-09-09 16:23:24 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:23:24 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909162324590674597","DataType":"string"}
!--!>]
2016-09-09 16:23:26 [DBG] [开始处理请求，token： 20160909162324590674597 ，请求内容为： exist bbb]
2016-09-09 16:23:26 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:23:26 [DBG] [会话信息： { 0 default [] JSON 20160909162324590674597}]
2016-09-09 16:23:26 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:23:26 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:23:27 [DBG] [开始处理请求，token： 20160909162324590674597 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 16:23:27 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 16:23:27 [DBG] [会话信息： { 0 default [] JSON 20160909162324590674597}]
2016-09-09 16:23:27 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 16:23:27 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:23:27 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 16:23:29 [DBG] [开始处理请求，token： 20160909162324590674597 ，请求内容为： exit]
2016-09-09 16:23:29 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 16:23:29 [DBG] [会话信息： { 0 default [] JSON 20160909162324590674597}]
2016-09-09 16:23:29 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 20160909162324590674597]
2016-09-09 16:23:29 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 16:23:29 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 16:23:29 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"","DataType":"string"}
!--!>]
2016-09-09 16:23:29 [ERR] [读取连接内容失败！ use of closed network connection]
2016-09-09 16:26:09 [INF] [接收到请求，token： 201609091626091279615342]
2016-09-09 16:26:09 [DBG] [开始处理长连接请求...]
2016-09-09 16:27:14 [DBG] [开始处理请求，token： 201609091626091279615342 ，请求内容为： connect -mJSON]
2016-09-09 16:27:14 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:27:14 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091626091279615342]
2016-09-09 16:27:14 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:27:14 [DBG] [新增缓存项，键： 201609091626091279615342 ，值： { 0 default [] JSON 201609091626091279615342} ，原来是否存在： false]
2016-09-09 16:27:14 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:27:14 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091626091279615342","DataType":"string"}
!--!>]
2016-09-09 16:27:32 [DBG] [开始处理请求，token： 201609091626091279615342 ，请求内容为： exist bbb]
2016-09-09 16:27:32 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:27:32 [DBG] [会话信息： { 0 default [] JSON 201609091626091279615342}]
2016-09-09 16:27:32 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:27:32 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:27:52 [DBG] [开始处理请求，token： 201609091626091279615342 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 16:27:52 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 16:27:52 [DBG] [会话信息： { 0 default [] JSON 201609091626091279615342}]
2016-09-09 16:27:52 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 16:27:52 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 16:27:52 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 16:29:06 [DBG] [开始处理请求，token： 201609091626091279615342 ，请求内容为： exit]
2016-09-09 16:29:06 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 16:29:06 [DBG] [会话信息： { 0 default [] JSON 201609091626091279615342}]
2016-09-09 16:29:06 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 201609091626091279615342]
2016-09-09 16:29:06 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 16:29:06 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 16:29:06 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"","DataType":"string"}
!--!>]
2016-09-09 16:29:06 [ERR] [读取连接内容失败！ use of closed network connection]
2016-09-09 16:30:58 [INF] [初始化缓存]
2016-09-09 16:30:58 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 16:30:58 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:30:58 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 16:30:58 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:30:58 [INF] [初始化缓存完成]
2016-09-09 16:30:58 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 16:31:36 [INF] [接收到请求，token： 20160909163136611539479]
2016-09-09 16:31:36 [DBG] [开始处理长连接请求...]
2016-09-09 16:31:36 [DBG] [开始处理请求，token： 20160909163136611539479 ，请求内容为： connect -mJSON]
2016-09-09 16:31:36 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:31:36 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909163136611539479]
2016-09-09 16:31:36 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:31:36 [DBG] [新增缓存项，键： 20160909163136611539479 ，值： { 0 default [] JSON 20160909163136611539479} ，原来是否存在： false]
2016-09-09 16:31:36 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:31:36 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909163136611539479","DataType":"string"}
!--!>]
2016-09-09 16:31:36 [DBG] [开始处理请求，token： 20160909163136611539479 ，请求内容为： exist bbb]
2016-09-09 16:31:36 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:31:36 [DBG] [会话信息： { 0 default [] JSON 20160909163136611539479}]
2016-09-09 16:31:36 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:31:36 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:31:36 [DBG] [开始处理请求，token： 20160909163136611539479 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 16:31:36 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 16:31:36 [DBG] [会话信息： { 0 default [] JSON 20160909163136611539479}]
2016-09-09 16:31:36 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 16:31:36 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:31:36 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 16:31:36 [DBG] [开始处理请求，token： 20160909163136611539479 ，请求内容为： exit]
2016-09-09 16:31:36 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 16:31:36 [DBG] [会话信息： { 0 default [] JSON 20160909163136611539479}]
2016-09-09 16:31:36 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 20160909163136611539479]
2016-09-09 16:31:36 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 16:31:36 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 16:33:01 [INF] [接收到请求，token： 201609091633011863947695]
2016-09-09 16:33:01 [DBG] [开始处理长连接请求...]
2016-09-09 16:33:03 [DBG] [开始处理请求，token： 201609091633011863947695 ，请求内容为： connect -mJSON]
2016-09-09 16:33:03 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:33:03 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091633011863947695]
2016-09-09 16:33:03 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:33:03 [DBG] [新增缓存项，键： 201609091633011863947695 ，值： { 0 default [] JSON 201609091633011863947695} ，原来是否存在： false]
2016-09-09 16:33:03 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:33:03 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091633011863947695","DataType":"string"}
!--!>]
2016-09-09 16:33:07 [DBG] [开始处理请求，token： 201609091633011863947695 ，请求内容为： exist bbb]
2016-09-09 16:33:07 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:33:07 [DBG] [会话信息： { 0 default [] JSON 201609091633011863947695}]
2016-09-09 16:33:07 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:33:07 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:36:40 [INF] [初始化缓存]
2016-09-09 16:36:40 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 16:36:40 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:36:40 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 16:36:40 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:36:40 [INF] [初始化缓存完成]
2016-09-09 16:36:40 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 16:37:28 [INF] [接收到请求，token： 20160909163728347345195]
2016-09-09 16:37:28 [DBG] [开始处理长连接请求...]
2016-09-09 16:37:39 [DBG] [开始处理请求，token： 20160909163728347345195 ，请求内容为： connect -mJSON]
2016-09-09 16:37:39 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:37:39 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909163728347345195]
2016-09-09 16:37:39 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:37:39 [DBG] [新增缓存项，键： 20160909163728347345195 ，值： { 0 default [] JSON 20160909163728347345195} ，原来是否存在： false]
2016-09-09 16:37:39 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:37:39 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909163728347345195","DataType":"string"}
!--!>]
2016-09-09 16:37:49 [DBG] [开始处理请求，token： 20160909163728347345195 ，请求内容为： exist bbb]
2016-09-09 16:37:49 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:37:49 [DBG] [会话信息： { 0 default [] JSON 20160909163728347345195}]
2016-09-09 16:37:49 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:37:49 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:41:58 [INF] [初始化缓存]
2016-09-09 16:41:58 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 16:41:58 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:41:58 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 16:41:58 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:41:58 [INF] [初始化缓存完成]
2016-09-09 16:41:58 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 16:42:41 [INF] [接收到请求，token： 201609091642411267604078]
2016-09-09 16:42:41 [DBG] [开始处理长连接请求...]
2016-09-09 16:42:43 [DBG] [开始处理请求，token： 201609091642411267604078 ，请求内容为： connect -mJSON]
2016-09-09 16:42:43 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:42:43 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091642411267604078]
2016-09-09 16:42:43 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:42:43 [DBG] [新增缓存项，键： 201609091642411267604078 ，值： { 0 default [] JSON 201609091642411267604078} ，原来是否存在： false]
2016-09-09 16:42:43 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:42:43 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091642411267604078","DataType":"string"}
!--!>]
2016-09-09 16:42:45 [DBG] [开始处理请求，token： 201609091642411267604078 ，请求内容为： exist bbb]
2016-09-09 16:42:45 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:42:45 [DBG] [会话信息： { 0 default [] JSON 201609091642411267604078}]
2016-09-09 16:42:45 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:42:45 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:42:57 [DBG] [开始处理请求，token： 201609091642411267604078 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 16:42:57 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 16:42:57 [DBG] [会话信息： { 0 default [] JSON 201609091642411267604078}]
2016-09-09 16:42:57 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 16:42:57 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:42:57 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 16:43:12 [DBG] [开始处理请求，token： 201609091642411267604078 ，请求内容为： exit]
2016-09-09 16:43:12 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 16:43:12 [DBG] [会话信息： { 0 default [] JSON 201609091642411267604078}]
2016-09-09 16:43:12 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 201609091642411267604078]
2016-09-09 16:43:12 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 16:43:12 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 16:43:23 [INF] [接收到请求，token： 201609091643231538733947]
2016-09-09 16:52:47 [INF] [初始化缓存]
2016-09-09 16:52:47 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-09 16:52:47 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:52:47 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-09 16:52:47 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-09 16:52:47 [INF] [初始化缓存完成]
2016-09-09 16:52:47 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-09 16:52:52 [INF] [接收到请求，token： 20160909165252274303509]
2016-09-09 16:52:52 [DBG] [开始处理长连接请求...]
2016-09-09 16:52:52 [DBG] [开始处理请求，token： 20160909165252274303509 ，请求内容为： connect -mJSON]
2016-09-09 16:52:52 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:52:52 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909165252274303509]
2016-09-09 16:52:52 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:52:52 [DBG] [新增缓存项，键： 20160909165252274303509 ，值： { 0 default [] JSON 20160909165252274303509} ，原来是否存在： false]
2016-09-09 16:52:52 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:52:52 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909165252274303509","DataType":"string"}
!--!>]
2016-09-09 16:52:52 [DBG] [开始处理请求，token： 20160909165252274303509 ，请求内容为： exist bbb]
2016-09-09 16:52:52 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:52:52 [DBG] [会话信息： { 0 default [] JSON 20160909165252274303509}]
2016-09-09 16:52:52 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:52:52 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:52:52 [DBG] [开始处理请求，token： 20160909165252274303509 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 16:52:52 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 16:52:52 [DBG] [会话信息： { 0 default [] JSON 20160909165252274303509}]
2016-09-09 16:52:52 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 16:52:52 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:52:52 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 16:52:52 [DBG] [开始处理请求，token： 20160909165252274303509 ，请求内容为： exit]
2016-09-09 16:52:52 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 16:52:52 [DBG] [会话信息： { 0 default [] JSON 20160909165252274303509}]
2016-09-09 16:52:52 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 20160909165252274303509]
2016-09-09 16:52:52 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 16:52:52 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 16:53:10 [INF] [接收到请求，token： 201609091653101326073842]
2016-09-09 16:53:10 [DBG] [开始处理长连接请求...]
2016-09-09 16:53:10 [DBG] [开始处理请求，token： 201609091653101326073842 ，请求内容为： connect -mJSON]
2016-09-09 16:53:10 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 16:53:10 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091653101326073842]
2016-09-09 16:53:10 [DBG] [会话信息： { 0  []  }]
2016-09-09 16:53:10 [DBG] [新增缓存项，键： 201609091653101326073842 ，值： { 0 default [] JSON 201609091653101326073842} ，原来是否存在： false]
2016-09-09 16:53:10 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 16:53:10 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091653101326073842","DataType":"string"}
!--!>]
2016-09-09 16:53:10 [DBG] [开始处理请求，token： 201609091653101326073842 ，请求内容为： exist bbb]
2016-09-09 16:53:10 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 16:53:10 [DBG] [会话信息： { 0 default [] JSON 201609091653101326073842}]
2016-09-09 16:53:10 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 16:53:10 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 16:53:10 [DBG] [开始处理请求，token： 201609091653101326073842 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 16:53:10 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 16:53:10 [DBG] [会话信息： { 0 default [] JSON 201609091653101326073842}]
2016-09-09 16:53:10 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 16:53:10 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 16:53:10 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 16:53:10 [DBG] [开始处理请求，token： 201609091653101326073842 ，请求内容为： exit]
2016-09-09 16:53:10 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 16:53:10 [DBG] [会话信息： { 0 default [] JSON 201609091653101326073842}]
2016-09-09 16:53:10 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 201609091653101326073842]
2016-09-09 16:53:10 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 16:53:10 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 17:17:11 [INF] [接收到请求，token： 20160909171711364489690]
2016-09-09 17:17:11 [DBG] [开始处理长连接请求...]
2016-09-09 17:17:11 [DBG] [开始处理请求，token： 20160909171711364489690 ，请求内容为： connect -mJSON]
2016-09-09 17:17:11 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:17:11 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909171711364489690]
2016-09-09 17:17:11 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:17:11 [DBG] [新增缓存项，键： 20160909171711364489690 ，值： { 0 default [] JSON 20160909171711364489690} ，原来是否存在： false]
2016-09-09 17:17:11 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:17:11 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909171711364489690","DataType":"string"}
!--!>]
2016-09-09 17:17:11 [DBG] [开始处理请求，token： 20160909171711364489690 ，请求内容为： exist bbb]
2016-09-09 17:17:11 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:17:11 [DBG] [会话信息： { 0 default [] JSON 20160909171711364489690}]
2016-09-09 17:17:11 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:17:11 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:17:11 [DBG] [开始处理请求，token： 20160909171711364489690 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:17:11 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:17:11 [DBG] [会话信息： { 0 default [] JSON 20160909171711364489690}]
2016-09-09 17:17:11 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 17:17:11 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 17:17:11 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 17:17:11 [DBG] [开始处理请求，token： 20160909171711364489690 ，请求内容为： exit]
2016-09-09 17:17:11 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 17:17:11 [DBG] [会话信息： { 0 default [] JSON 20160909171711364489690}]
2016-09-09 17:17:11 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 20160909171711364489690]
2016-09-09 17:17:11 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:17:11 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 17:19:50 [INF] [接收到请求，token： 201609091719502086468381]
2016-09-09 17:19:50 [DBG] [开始处理长连接请求...]
2016-09-09 17:19:50 [DBG] [开始处理请求，token： 201609091719502086468381 ，请求内容为： connect -mJSON]
2016-09-09 17:19:50 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:19:50 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091719502086468381]
2016-09-09 17:19:50 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:19:50 [DBG] [新增缓存项，键： 201609091719502086468381 ，值： { 0 default [] JSON 201609091719502086468381} ，原来是否存在： false]
2016-09-09 17:19:50 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:19:50 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091719502086468381","DataType":"string"}
!--!>]
2016-09-09 17:19:50 [DBG] [开始处理请求，token： 201609091719502086468381 ，请求内容为： exist bbb]
2016-09-09 17:19:50 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:19:50 [DBG] [会话信息： { 0 default [] JSON 201609091719502086468381}]
2016-09-09 17:19:50 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:19:50 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:19:50 [DBG] [开始处理请求，token： 201609091719502086468381 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:19:50 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:19:50 [DBG] [会话信息： { 0 default [] JSON 201609091719502086468381}]
2016-09-09 17:19:50 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 17:19:50 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 17:19:50 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 17:19:50 [DBG] [开始处理请求，token： 201609091719502086468381 ，请求内容为： exit]
2016-09-09 17:19:50 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 17:19:50 [DBG] [会话信息： { 0 default [] JSON 201609091719502086468381}]
2016-09-09 17:19:50 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 201609091719502086468381]
2016-09-09 17:19:50 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:19:50 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 17:23:01 [INF] [接收到请求，token： 20160909172301762832617]
2016-09-09 17:23:01 [DBG] [开始处理长连接请求...]
2016-09-09 17:23:01 [DBG] [开始处理请求，token： 20160909172301762832617 ，请求内容为： connect -mJSON]
2016-09-09 17:23:01 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:23:01 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909172301762832617]
2016-09-09 17:23:01 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:23:01 [DBG] [新增缓存项，键： 20160909172301762832617 ，值： { 0 default [] JSON 20160909172301762832617} ，原来是否存在： false]
2016-09-09 17:23:01 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:23:01 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909172301762832617","DataType":"string"}
!--!>]
2016-09-09 17:23:01 [DBG] [开始处理请求，token： 20160909172301762832617 ，请求内容为： exist bbb]
2016-09-09 17:23:01 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:23:01 [DBG] [会话信息： { 0 default [] JSON 20160909172301762832617}]
2016-09-09 17:23:01 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:23:01 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:23:01 [DBG] [开始处理请求，token： 20160909172301762832617 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:23:01 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:23:01 [DBG] [会话信息： { 0 default [] JSON 20160909172301762832617}]
2016-09-09 17:23:01 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 17:23:01 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 17:23:01 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 17:23:01 [DBG] [开始处理请求，token： 20160909172301762832617 ，请求内容为： exit]
2016-09-09 17:23:01 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 17:23:01 [DBG] [会话信息： { 0 default [] JSON 20160909172301762832617}]
2016-09-09 17:23:01 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 20160909172301762832617]
2016-09-09 17:23:01 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:23:01 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 17:25:19 [INF] [接收到请求，token： 20160909172519770441575]
2016-09-09 17:25:19 [DBG] [开始处理长连接请求...]
2016-09-09 17:25:19 [DBG] [开始处理请求，token： 20160909172519770441575 ，请求内容为： connect -mJSON]
2016-09-09 17:25:19 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:25:19 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909172519770441575]
2016-09-09 17:25:19 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:25:19 [DBG] [新增缓存项，键： 20160909172519770441575 ，值： { 0 default [] JSON 20160909172519770441575} ，原来是否存在： false]
2016-09-09 17:25:19 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:25:19 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909172519770441575","DataType":"string"}
!--!>]
2016-09-09 17:25:19 [DBG] [开始处理请求，token： 20160909172519770441575 ，请求内容为： exist bbb]
2016-09-09 17:25:19 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:25:19 [DBG] [会话信息： { 0 default [] JSON 20160909172519770441575}]
2016-09-09 17:25:19 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:25:19 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:25:19 [DBG] [开始处理请求，token： 20160909172519770441575 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:25:19 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:25:19 [DBG] [会话信息： { 0 default [] JSON 20160909172519770441575}]
2016-09-09 17:25:19 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 17:25:19 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 17:25:19 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 17:25:19 [DBG] [开始处理请求，token： 20160909172519770441575 ，请求内容为： exit]
2016-09-09 17:25:19 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 17:25:19 [DBG] [会话信息： { 0 default [] JSON 20160909172519770441575}]
2016-09-09 17:25:19 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 20160909172519770441575]
2016-09-09 17:25:19 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:25:19 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 17:27:12 [INF] [接收到请求，token： 201609091727121252019392]
2016-09-09 17:27:12 [DBG] [开始处理长连接请求...]
2016-09-09 17:27:12 [DBG] [开始处理请求，token： 201609091727121252019392 ，请求内容为： connect -mJSON]
2016-09-09 17:27:12 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:27:12 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091727121252019392]
2016-09-09 17:27:12 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:27:12 [DBG] [新增缓存项，键： 201609091727121252019392 ，值： { 0 default [] JSON 201609091727121252019392} ，原来是否存在： false]
2016-09-09 17:27:12 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:27:12 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091727121252019392","DataType":"string"}
!--!>]
2016-09-09 17:27:12 [DBG] [开始处理请求，token： 201609091727121252019392 ，请求内容为： exist bbb]
2016-09-09 17:27:12 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:27:12 [DBG] [会话信息： { 0 default [] JSON 201609091727121252019392}]
2016-09-09 17:27:12 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:27:12 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:27:12 [DBG] [开始处理请求，token： 201609091727121252019392 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:27:12 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:27:12 [DBG] [会话信息： { 0 default [] JSON 201609091727121252019392}]
2016-09-09 17:27:12 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 17:27:12 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 17:27:12 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 17:27:12 [DBG] [开始处理请求，token： 201609091727121252019392 ，请求内容为： exit]
2016-09-09 17:27:12 [DBG] [请求头为： EXIT ，请求体为： ]
2016-09-09 17:27:12 [DBG] [会话信息： { 0 default [] JSON 201609091727121252019392}]
2016-09-09 17:27:12 [DBG] [删除缓存项，删除成功，表名： sys ，键名： 201609091727121252019392]
2016-09-09 17:27:12 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:27:12 [DBG] [客户端主动退出，请求处理完毕]
2016-09-09 17:27:54 [INF] [接收到请求，token： 20160909172754131461727]
2016-09-09 17:27:54 [DBG] [开始处理长连接请求...]
2016-09-09 17:27:54 [DBG] [开始处理请求，token： 20160909172754131461727 ，请求内容为： connect -mJSON]
2016-09-09 17:27:54 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:27:54 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909172754131461727]
2016-09-09 17:27:54 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:27:54 [DBG] [新增缓存项，键： 20160909172754131461727 ，值： { 0 default [] JSON 20160909172754131461727} ，原来是否存在： false]
2016-09-09 17:27:54 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:27:54 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909172754131461727","DataType":"string"}
!--!>]
2016-09-09 17:27:54 [DBG] [开始处理请求，token： 20160909172754131461727 ，请求内容为： exist bbb]
2016-09-09 17:27:54 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:27:54 [DBG] [会话信息： { 0 default [] JSON 20160909172754131461727}]
2016-09-09 17:27:54 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:27:54 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:27:54 [DBG] [开始处理请求，token： 20160909172754131461727 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:27:54 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:27:54 [DBG] [会话信息： { 0 default [] JSON 20160909172754131461727}]
2016-09-09 17:27:54 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-09 17:27:54 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-09 17:27:54 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":{},"DataType":"string"}
!--!>]
2016-09-09 17:27:54 [DBG] [开始处理请求，token： 20160909172754131461727 ，请求内容为： exist aaa]
2016-09-09 17:27:54 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:27:54 [DBG] [会话信息： { 0 default [] JSON 20160909172754131461727}]
2016-09-09 17:27:54 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 17:27:54 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 17:27:54 [DBG] [开始处理请求，token： 20160909172754131461727 ，请求内容为： get aaa]
2016-09-09 17:27:54 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:27:54 [DBG] [会话信息： { 0 default [] JSON 20160909172754131461727}]
2016-09-09 17:27:54 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 17:27:54 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 17:27:54 [DBG] [开始处理请求，token： 20160909172754131461727 ，请求内容为： delete aaa]
2016-09-09 17:27:54 [DBG] [请求头为： DELETE ，请求体为： aaa]
2016-09-09 17:27:54 [DBG] [会话信息： { 0 default [] JSON 20160909172754131461727}]
2016-09-09 17:27:54 [DBG] [删除缓存项，删除成功，表名： default ，键名： aaa]
2016-09-09 17:27:54 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:27:54 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:27:54 [DBG] [开始处理请求，token： 20160909172754131461727 ，请求内容为： exist aaa]
2016-09-09 17:27:54 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:27:54 [DBG] [会话信息： { 0 default [] JSON 20160909172754131461727}]
2016-09-09 17:27:54 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： false]
2016-09-09 17:27:54 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:27:54 [DBG] [开始处理请求，token： 20160909172754131461727 ，请求内容为： get aaa]
2016-09-09 17:27:54 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:27:54 [DBG] [会话信息： { 0 default [] JSON 20160909172754131461727}]
2016-09-09 17:27:54 [INF] [获取缓存项失败，缓存项不存在，表名： default ，键名： aaa]
2016-09-09 17:27:54 [DBG] [请求处理完成，响应状态为： ITEM_NOT_EXIST 响应内容为： {"Code":"ITEM_NOT_EXIST","Msg":"item not exist","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:27:54 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 17:29:02 [INF] [接收到请求，token： 20160909172902136648186]
2016-09-09 17:29:02 [DBG] [开始处理长连接请求...]
2016-09-09 17:29:02 [DBG] [开始处理请求，token： 20160909172902136648186 ，请求内容为： connect -mJSON]
2016-09-09 17:29:02 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:29:02 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909172902136648186]
2016-09-09 17:29:02 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:29:02 [DBG] [新增缓存项，键： 20160909172902136648186 ，值： { 0 default [] JSON 20160909172902136648186} ，原来是否存在： false]
2016-09-09 17:29:02 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:29:02 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909172902136648186","DataType":"string"}
!--!>]
2016-09-09 17:29:02 [DBG] [开始处理请求，token： 20160909172902136648186 ，请求内容为： exist bbb]
2016-09-09 17:29:02 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:29:02 [DBG] [会话信息： { 0 default [] JSON 20160909172902136648186}]
2016-09-09 17:29:02 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:29:02 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:29:02 [DBG] [开始处理请求，token： 20160909172902136648186 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:29:02 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:29:02 [DBG] [会话信息： { 0 default [] JSON 20160909172902136648186}]
2016-09-09 17:29:02 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 17:29:02 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:29:02 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 17:29:02 [DBG] [开始处理请求，token： 20160909172902136648186 ，请求内容为： exist aaa]
2016-09-09 17:29:02 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:29:02 [DBG] [会话信息： { 0 default [] JSON 20160909172902136648186}]
2016-09-09 17:29:02 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 17:29:02 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 17:29:02 [DBG] [开始处理请求，token： 20160909172902136648186 ，请求内容为： get aaa]
2016-09-09 17:29:02 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:29:02 [DBG] [会话信息： { 0 default [] JSON 20160909172902136648186}]
2016-09-09 17:29:02 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 17:29:02 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 17:29:02 [DBG] [开始处理请求，token： 20160909172902136648186 ，请求内容为： delete aaa]
2016-09-09 17:29:02 [DBG] [请求头为： DELETE ，请求体为： aaa]
2016-09-09 17:29:02 [DBG] [会话信息： { 0 default [] JSON 20160909172902136648186}]
2016-09-09 17:29:02 [DBG] [删除缓存项，删除成功，表名： default ，键名： aaa]
2016-09-09 17:29:02 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:29:02 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:29:02 [DBG] [开始处理请求，token： 20160909172902136648186 ，请求内容为： exist aaa]
2016-09-09 17:29:02 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:29:02 [DBG] [会话信息： { 0 default [] JSON 20160909172902136648186}]
2016-09-09 17:29:02 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： false]
2016-09-09 17:29:02 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:29:02 [DBG] [开始处理请求，token： 20160909172902136648186 ，请求内容为： get aaa]
2016-09-09 17:29:02 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:29:02 [DBG] [会话信息： { 0 default [] JSON 20160909172902136648186}]
2016-09-09 17:29:02 [INF] [获取缓存项失败，缓存项不存在，表名： default ，键名： aaa]
2016-09-09 17:29:02 [DBG] [请求处理完成，响应状态为： ITEM_NOT_EXIST 响应内容为： {"Code":"ITEM_NOT_EXIST","Msg":"item not exist","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:29:02 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 17:29:56 [INF] [接收到请求，token： 201609091729561812962904]
2016-09-09 17:29:56 [DBG] [开始处理长连接请求...]
2016-09-09 17:29:56 [DBG] [开始处理请求，token： 201609091729561812962904 ，请求内容为： connect -mJSON]
2016-09-09 17:29:56 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:29:56 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091729561812962904]
2016-09-09 17:29:56 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:29:56 [DBG] [新增缓存项，键： 201609091729561812962904 ，值： { 0 default [] JSON 201609091729561812962904} ，原来是否存在： false]
2016-09-09 17:29:56 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:29:56 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091729561812962904","DataType":"string"}
!--!>]
2016-09-09 17:29:56 [DBG] [开始处理请求，token： 201609091729561812962904 ，请求内容为： exist bbb]
2016-09-09 17:29:56 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:29:56 [DBG] [会话信息： { 0 default [] JSON 201609091729561812962904}]
2016-09-09 17:29:56 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:29:56 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:29:56 [DBG] [开始处理请求，token： 201609091729561812962904 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:29:56 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:29:56 [DBG] [会话信息： { 0 default [] JSON 201609091729561812962904}]
2016-09-09 17:29:56 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 17:29:56 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:29:56 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 17:29:56 [DBG] [开始处理请求，token： 201609091729561812962904 ，请求内容为： exist aaa]
2016-09-09 17:29:56 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:29:56 [DBG] [会话信息： { 0 default [] JSON 201609091729561812962904}]
2016-09-09 17:29:56 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 17:29:56 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 17:29:56 [DBG] [开始处理请求，token： 201609091729561812962904 ，请求内容为： get aaa]
2016-09-09 17:29:56 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:29:56 [DBG] [会话信息： { 0 default [] JSON 201609091729561812962904}]
2016-09-09 17:29:56 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 17:29:56 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 17:29:56 [DBG] [开始处理请求，token： 201609091729561812962904 ，请求内容为： delete aaa]
2016-09-09 17:29:56 [DBG] [请求头为： DELETE ，请求体为： aaa]
2016-09-09 17:29:56 [DBG] [会话信息： { 0 default [] JSON 201609091729561812962904}]
2016-09-09 17:29:56 [DBG] [删除缓存项，删除成功，表名： default ，键名： aaa]
2016-09-09 17:29:56 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:29:56 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:29:56 [DBG] [开始处理请求，token： 201609091729561812962904 ，请求内容为： exist aaa]
2016-09-09 17:29:56 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:29:56 [DBG] [会话信息： { 0 default [] JSON 201609091729561812962904}]
2016-09-09 17:29:56 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： false]
2016-09-09 17:29:56 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:29:56 [DBG] [开始处理请求，token： 201609091729561812962904 ，请求内容为： get aaa]
2016-09-09 17:29:56 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:29:56 [DBG] [会话信息： { 0 default [] JSON 201609091729561812962904}]
2016-09-09 17:29:56 [INF] [获取缓存项失败，缓存项不存在，表名： default ，键名： aaa]
2016-09-09 17:29:56 [DBG] [请求处理完成，响应状态为： ITEM_NOT_EXIST 响应内容为： {"Code":"ITEM_NOT_EXIST","Msg":"item not exist","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:29:56 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 17:32:03 [INF] [接收到请求，token： 20160909173203328879297]
2016-09-09 17:32:03 [DBG] [开始处理长连接请求...]
2016-09-09 17:32:03 [DBG] [开始处理请求，token： 20160909173203328879297 ，请求内容为： connect -mJSON]
2016-09-09 17:32:03 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:32:03 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160909173203328879297]
2016-09-09 17:32:03 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:32:03 [DBG] [新增缓存项，键： 20160909173203328879297 ，值： { 0 default [] JSON 20160909173203328879297} ，原来是否存在： false]
2016-09-09 17:32:03 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:32:03 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"20160909173203328879297","DataType":"string"}
!--!>]
2016-09-09 17:32:03 [DBG] [开始处理请求，token： 20160909173203328879297 ，请求内容为： exist bbb]
2016-09-09 17:32:03 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:32:03 [DBG] [会话信息： { 0 default [] JSON 20160909173203328879297}]
2016-09-09 17:32:03 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:32:03 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:32:03 [DBG] [开始处理请求，token： 20160909173203328879297 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:32:03 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:32:03 [DBG] [会话信息： { 0 default [] JSON 20160909173203328879297}]
2016-09-09 17:32:03 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 17:32:03 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:32:03 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 17:32:03 [DBG] [开始处理请求，token： 20160909173203328879297 ，请求内容为： exist aaa]
2016-09-09 17:32:03 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:32:03 [DBG] [会话信息： { 0 default [] JSON 20160909173203328879297}]
2016-09-09 17:32:03 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 17:32:03 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 17:32:03 [DBG] [开始处理请求，token： 20160909173203328879297 ，请求内容为： get aaa]
2016-09-09 17:32:03 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:32:03 [DBG] [会话信息： { 0 default [] JSON 20160909173203328879297}]
2016-09-09 17:32:03 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 17:32:03 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 17:32:03 [DBG] [开始处理请求，token： 20160909173203328879297 ，请求内容为： delete aaa]
2016-09-09 17:32:03 [DBG] [请求头为： DELETE ，请求体为： aaa]
2016-09-09 17:32:03 [DBG] [会话信息： { 0 default [] JSON 20160909173203328879297}]
2016-09-09 17:32:03 [DBG] [删除缓存项，删除成功，表名： default ，键名： aaa]
2016-09-09 17:32:03 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:32:03 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:32:03 [DBG] [开始处理请求，token： 20160909173203328879297 ，请求内容为： exist aaa]
2016-09-09 17:32:03 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:32:03 [DBG] [会话信息： { 0 default [] JSON 20160909173203328879297}]
2016-09-09 17:32:03 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： false]
2016-09-09 17:32:03 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:32:03 [DBG] [开始处理请求，token： 20160909173203328879297 ，请求内容为： get aaa]
2016-09-09 17:32:03 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:32:03 [DBG] [会话信息： { 0 default [] JSON 20160909173203328879297}]
2016-09-09 17:32:03 [INF] [获取缓存项失败，缓存项不存在，表名： default ，键名： aaa]
2016-09-09 17:32:03 [DBG] [请求处理完成，响应状态为： ITEM_NOT_EXIST 响应内容为： {"Code":"ITEM_NOT_EXIST","Msg":"item not exist","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:32:03 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-09 17:32:24 [INF] [接收到请求，token： 201609091732241320290729]
2016-09-09 17:32:24 [DBG] [开始处理长连接请求...]
2016-09-09 17:32:24 [DBG] [开始处理请求，token： 201609091732241320290729 ，请求内容为： connect -mJSON]
2016-09-09 17:32:24 [DBG] [请求头为： CONNECT ，请求体为： -mJSON]
2016-09-09 17:32:24 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609091732241320290729]
2016-09-09 17:32:24 [DBG] [会话信息： { 0  []  }]
2016-09-09 17:32:24 [DBG] [新增缓存项，键： 201609091732241320290729 ，值： { 0 default [] JSON 201609091732241320290729} ，原来是否存在： false]
2016-09-09 17:32:24 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:32:24 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"201609091732241320290729","DataType":"string"}
!--!>]
2016-09-09 17:32:24 [DBG] [开始处理请求，token： 201609091732241320290729 ，请求内容为： exist bbb]
2016-09-09 17:32:24 [DBG] [请求头为： EXIST ，请求体为： bbb]
2016-09-09 17:32:24 [DBG] [会话信息： { 0 default [] JSON 201609091732241320290729}]
2016-09-09 17:32:24 [DBG] [查询键是否存在，表名： default 键为： bbb ，结果： false]
2016-09-09 17:32:24 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:32:24 [DBG] [开始处理请求，token： 201609091732241320290729 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-09 17:32:24 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-09 17:32:24 [DBG] [会话信息： { 0 default [] JSON 201609091732241320290729}]
2016-09-09 17:32:24 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-09 17:32:24 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-09 17:32:24 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":null,"DataType":"string"}
!--!>]
2016-09-09 17:32:24 [DBG] [开始处理请求，token： 201609091732241320290729 ，请求内容为： exist aaa]
2016-09-09 17:32:24 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:32:24 [DBG] [会话信息： { 0 default [] JSON 201609091732241320290729}]
2016-09-09 17:32:24 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： true]
2016-09-09 17:32:24 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":true,"DataType":"bool"}
!--!>]
2016-09-09 17:32:24 [DBG] [开始处理请求，token： 201609091732241320290729 ，请求内容为： get aaa]
2016-09-09 17:32:24 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:32:24 [DBG] [会话信息： { 0 default [] JSON 201609091732241320290729}]
2016-09-09 17:32:24 [DBG] [获取缓存项，表名： default ，键名： aaa ，值为： 罗词航中华人民共和国]
2016-09-09 17:32:24 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"罗词航中华人民共和国","DataType":"string"}
!--!>]
2016-09-09 17:32:24 [DBG] [开始处理请求，token： 201609091732241320290729 ，请求内容为： delete aaa]
2016-09-09 17:32:24 [DBG] [请求头为： DELETE ，请求体为： aaa]
2016-09-09 17:32:24 [DBG] [会话信息： { 0 default [] JSON 201609091732241320290729}]
2016-09-09 17:32:24 [DBG] [删除缓存项，删除成功，表名： default ，键名： aaa]
2016-09-09 17:32:24 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_DELETE]
2016-09-09 17:32:24 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:32:24 [DBG] [开始处理请求，token： 201609091732241320290729 ，请求内容为： exist aaa]
2016-09-09 17:32:24 [DBG] [请求头为： EXIST ，请求体为： aaa]
2016-09-09 17:32:24 [DBG] [会话信息： { 0 default [] JSON 201609091732241320290729}]
2016-09-09 17:32:24 [DBG] [查询键是否存在，表名： default 键为： aaa ，结果： false]
2016-09-09 17:32:24 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： {"Code":"SUCCESS","Msg":"SUCCESS","Data":false,"DataType":"bool"}
!--!>]
2016-09-09 17:32:24 [DBG] [开始处理请求，token： 201609091732241320290729 ，请求内容为： get aaa]
2016-09-09 17:32:24 [DBG] [请求头为： GET ，请求体为： aaa]
2016-09-09 17:32:24 [DBG] [会话信息： { 0 default [] JSON 201609091732241320290729}]
2016-09-09 17:32:24 [INF] [获取缓存项失败，缓存项不存在，表名： default ，键名： aaa]
2016-09-09 17:32:24 [DBG] [请求处理完成，响应状态为： ITEM_NOT_EXIST 响应内容为： {"Code":"ITEM_NOT_EXIST","Msg":"item not exist","Data":"","DataType":"string"}
!--!>]
2016-09-09 17:32:24 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
