2016-09-08 16:30:03 [INF] [初始化缓存]
2016-09-08 16:30:03 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-08 16:30:03 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-08 16:30:03 [INF] [初始化缓存完成]
2016-09-08 16:30:03 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-08 16:30:10 [INF] [接收到请求，token： 20160908163010583911242]
2016-09-08 16:30:17 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160908163010583911242]
2016-09-08 16:30:23 [INF] [获取缓存项失败，缓存项不存在，表名： default ，键名： a]
2016-09-08 16:48:48 [INF] [接收到请求，token： 201609081648481044331222]
2016-09-08 16:48:48 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609081648481044331222]
2016-09-08 16:48:48 [INF] [缓存表不存在，新建缓存表，表名为： test]
2016-09-08 16:48:48 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 16:48:52 [INF] [接收到请求，token： 20160908164852176375080]
2016-09-08 16:48:52 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160908164852176375080]
2016-09-08 16:48:52 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 16:49:00 [INF] [接收到请求，token： 201609081649001460532380]
2016-09-08 16:49:00 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609081649001460532380]
2016-09-08 16:49:00 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 16:49:15 [INF] [接收到请求，token： 201609081649151332415789]
2016-09-08 16:49:15 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609081649151332415789]
2016-09-08 16:49:15 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 16:49:26 [INF] [接收到请求，token： 20160908164926724327595]
2016-09-08 16:49:26 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160908164926724327595]
2016-09-08 16:49:26 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 17:20:34 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: i/o timeout]
2016-09-08 20:12:06 [INF] [接收到请求，token： 20160908201206613972567]
2016-09-08 20:12:12 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 20:12:37 [INF] [接收到请求，token： 20160908201237722333030]
2016-09-08 20:12:37 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160908201237722333030]
2016-09-08 20:12:52 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 20:13:51 [INF] [接收到请求，token： 201609082013511102718100]
2016-09-08 20:13:51 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609082013511102718100]
2016-09-08 20:13:55 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 20:15:01 [INF] [初始化缓存]
2016-09-08 20:15:01 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-08 20:15:01 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-08 20:15:01 [INF] [初始化缓存完成]
2016-09-08 20:15:01 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-08 20:15:08 [INF] [接收到请求，token： 20160908201508240046670]
2016-09-08 20:15:08 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160908201508240046670]
2016-09-08 20:15:34 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 20:17:17 [INF] [接收到请求，token： 2016090820171752434860]
2016-09-08 20:17:20 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 2016090820171752434860]
2016-09-08 20:17:38 [INF] [接收到请求，token： 2016090820173842368241]
2016-09-08 20:17:53 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 2016090820173842368241]
2016-09-08 20:18:11 [INF] [接收到请求，token： 201609082018111001624886]
2016-09-08 20:18:13 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609082018111001624886]
2016-09-08 20:18:16 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609082018111001624886]
2016-09-08 20:18:44 [INF] [初始化缓存]
2016-09-08 20:18:44 [INF] [缓存表不存在，新建缓存表，表名为： sys]
2016-09-08 20:18:44 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-08 20:18:44 [INF] [缓存表不存在，新建缓存表，表名为： default]
2016-09-08 20:18:44 [DBG] [缓存表事件回调...事件类型： EVENT_TABLE_ADD]
2016-09-08 20:18:44 [INF] [初始化缓存完成]
2016-09-08 20:18:44 [INF] [启动服务，端口号： 1334 ，连接超时时间： 3000]
2016-09-08 20:19:04 [INF] [接收到请求，token： 201609082019041022678681]
2016-09-08 20:19:04 [DBG] [开始处理长连接请求...]
2016-09-08 20:19:04 [DBG] [开始处理请求，token： 201609082019041022678681 ，请求内容为： connect]
2016-09-08 20:19:04 [DBG] [请求头为： CONNECT ，请求体为： ]
2016-09-08 20:19:04 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609082019041022678681]
2016-09-08 20:19:04 [DBG] [会话信息： { 0  []  }]
2016-09-08 20:19:04 [DBG] [新增缓存项，键： 201609082019041022678681 ，值： { 0 default []  201609082019041022678681} ，原来是否存在： false]
2016-09-08 20:19:04 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-08 20:19:04 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： 201609082019041022678681]
2016-09-08 20:19:51 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 20:20:16 [INF] [接收到请求，token： 201609082020161902770348]
2016-09-08 20:20:16 [DBG] [开始处理长连接请求...]
2016-09-08 20:20:16 [DBG] [开始处理请求，token： 201609082020161902770348 ，请求内容为： connect]
2016-09-08 20:20:16 [DBG] [请求头为： CONNECT ，请求体为： ]
2016-09-08 20:20:16 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609082020161902770348]
2016-09-08 20:20:16 [DBG] [会话信息： { 0  []  }]
2016-09-08 20:20:16 [DBG] [新增缓存项，键： 201609082020161902770348 ，值： { 0 default []  201609082020161902770348} ，原来是否存在： false]
2016-09-08 20:20:16 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-08 20:20:16 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： 201609082020161902770348]
2016-09-08 20:20:16 [DBG] [开始处理请求，token： 201609082020161902770348 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-08 20:20:16 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-08 20:20:16 [DBG] [会话信息： { 0 default []  201609082020161902770348}]
2016-09-08 20:20:16 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： false]
2016-09-08 20:20:16 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-08 20:20:16 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： SUCCESS]
2016-09-08 20:20:16 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 20:20:27 [INF] [接收到请求，token： 20160908202027150980793]
2016-09-08 20:20:27 [DBG] [开始处理长连接请求...]
2016-09-08 20:20:27 [DBG] [开始处理请求，token： 20160908202027150980793 ，请求内容为： connect]
2016-09-08 20:20:27 [DBG] [请求头为： CONNECT ，请求体为： ]
2016-09-08 20:20:27 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 20160908202027150980793]
2016-09-08 20:20:27 [DBG] [会话信息： { 0  []  }]
2016-09-08 20:20:27 [DBG] [新增缓存项，键： 20160908202027150980793 ，值： { 0 default []  20160908202027150980793} ，原来是否存在： false]
2016-09-08 20:20:27 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-08 20:20:27 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： 20160908202027150980793]
2016-09-08 20:20:27 [DBG] [开始处理请求，token： 20160908202027150980793 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-08 20:20:27 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-08 20:20:27 [DBG] [会话信息： { 0 default []  20160908202027150980793}]
2016-09-08 20:20:27 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-08 20:20:27 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-08 20:20:27 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： "罗词航中华人民共和国"]
2016-09-08 20:20:27 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 20:20:31 [INF] [接收到请求，token： 201609082020311426105757]
2016-09-08 20:20:31 [DBG] [开始处理长连接请求...]
2016-09-08 20:20:31 [DBG] [开始处理请求，token： 201609082020311426105757 ，请求内容为： connect]
2016-09-08 20:20:31 [DBG] [请求头为： CONNECT ，请求体为： ]
2016-09-08 20:20:31 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609082020311426105757]
2016-09-08 20:20:31 [DBG] [会话信息： { 0  []  }]
2016-09-08 20:20:31 [DBG] [新增缓存项，键： 201609082020311426105757 ，值： { 0 default []  201609082020311426105757} ，原来是否存在： false]
2016-09-08 20:20:31 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-08 20:20:31 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： 201609082020311426105757]
2016-09-08 20:20:31 [DBG] [开始处理请求，token： 201609082020311426105757 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-08 20:20:31 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-08 20:20:31 [DBG] [会话信息： { 0 default []  201609082020311426105757}]
2016-09-08 20:20:31 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-08 20:20:31 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-08 20:20:31 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： "罗词航中华人民共和国"]
2016-09-08 20:20:31 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
2016-09-08 20:20:36 [INF] [接收到请求，token： 201609082020361898416593]
2016-09-08 20:20:36 [DBG] [开始处理长连接请求...]
2016-09-08 20:20:36 [DBG] [开始处理请求，token： 201609082020361898416593 ，请求内容为： connect]
2016-09-08 20:20:36 [DBG] [请求头为： CONNECT ，请求体为： ]
2016-09-08 20:20:36 [INF] [获取缓存项失败，缓存项不存在，表名： sys ，键名： 201609082020361898416593]
2016-09-08 20:20:36 [DBG] [会话信息： { 0  []  }]
2016-09-08 20:20:36 [DBG] [新增缓存项，键： 201609082020361898416593 ，值： { 0 default []  201609082020361898416593} ，原来是否存在： false]
2016-09-08 20:20:36 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_ADD]
2016-09-08 20:20:36 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： 201609082020361898416593]
2016-09-08 20:20:36 [DBG] [开始处理请求，token： 201609082020361898416593 ，请求内容为： set aaa 罗词航中华人民共和国 0]
2016-09-08 20:20:36 [DBG] [请求头为： SET ，请求体为： aaa 罗词航中华人民共和国 0]
2016-09-08 20:20:36 [DBG] [会话信息： { 0 default []  201609082020361898416593}]
2016-09-08 20:20:36 [DBG] [新增缓存项，键： aaa ，值： 罗词航中华人民共和国 ，原来是否存在： true]
2016-09-08 20:20:36 [DBG] [缓存项事件回调...事件类型： EVENT_ITEM_MODIFY]
2016-09-08 20:20:36 [DBG] [请求处理完成，响应状态为： SUCCESS 响应内容为： "罗词航中华人民共和国"]
2016-09-08 20:20:36 [ERR] [读取连接内容失败！ WSARecv tcp 127.0.0.1:1334: An existing connection was forcibly closed by the remote host.]
